<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Oceyra.Core.Generator.Tests.Helper</PackageId>
    <Version>0.2.0</Version>
    <Authors>Pier-Luc Duchaine</Authors>
    <Company>Oceyra</Company>
    <Product>Oceyra Core Generator Tests Helper</Product>
    <Description>Test class for source generator that run the source generator on a given source file.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Common Files\global.json" Link="global.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.14.0.120626">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
